name: DockerBuild
run-name: ${{ github.actor }} is building docker image

on:
  push:
    branches: [ main ]

env:
  # the docker root work dir in workspace
  DOCKER_WORKDIR: ${{github.workspace}}/docker

jobs:
  build_ci_docker_image:
    runs-on: ubuntu-latest  
    steps:

      - name: Free Disk Space (Ubuntu)
        uses: jlumbroso/free-disk-space@main
        with:
          # this might remove tools that are actually needed,
          # if set to "true" but frees about 6 GB
          tool-cache: false
          
          # all of these default to true, but feel free to set to
          # "false" if necessary for your workflow
          android: true
          dotnet: true
          haskell: true
          large-packages: true
          docker-images: true
          swap-storage: true

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          # set DOCKER_USERNAME & DOCKER_ACCESS_TOKEN from github setting.
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      - name: Check out code
        uses: actions/checkout@v4
    
      - name: Update submodules
        run: |
          git submodule update --init --recursive

      - name: Build docker image
        run: |
          bash ${{env.DOCKER_WORKDIR}}/ci/build_ci.sh -u ${{ secrets.DOCKER_USERNAME }} -d ${{ github.workspace }}

      - name: Push docker image
        run: |
          bash ${{env.DOCKER_WORKDIR}}/ci/push_ci.sh -u ${{ secrets.DOCKER_USERNAME }}

  run_autotest:
    needs: build_ci_docker_image
    runs-on: ubuntu-latest  
    steps:

      - name: Free Disk Space (Ubuntu)
        uses: jlumbroso/free-disk-space@main
        with:
          # this might remove tools that are actually needed,
          # if set to "true" but frees about 6 GB
          tool-cache: false
          
          # all of these default to true, but feel free to set to
          # "false" if necessary for your workflow
          android: true
          dotnet: true
          haskell: true
          large-packages: true
          docker-images: true
          swap-storage: true

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          # set DOCKER_USERNAME & DOCKER_ACCESS_TOKEN from github setting.
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_ACCESS_TOKEN }}

      - name: Check out code
        uses: actions/checkout@v4
      
      - name: Update submodules
        run: |
          git submodule update --init --recursive

      - name: Pull docker image
        run: |
          bash ${{env.DOCKER_WORKDIR}}/ci/pull_ci.sh -u ${{ secrets.DOCKER_USERNAME }}

      - name: Run autottest
        run: |
          bash ${{env.DOCKER_WORKDIR}}/ci/run_ci.sh -u ${{ secrets.DOCKER_USERNAME }} echo "hello world"
